This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty school in Warren:Effectiveness
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 6043 characters,
and the built_in function-call counts, 3010 in all, are:
= -- 269
> -- 207
< -- 0
+ -- 84
- -- 74
* -- 264
:= -- 542
add.period$ -- 24
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 188
format.name$ -- 74
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 141
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 89
(There was 1 warning)
