\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zimmerman:Experiment}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definície}{1}{section.2}\protected@file@percent }
\newlabel{definicie}{{2}{1}{Definície}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prezenčné vzdelávanie}{1}{subsection.2.1}\protected@file@percent }
\citation{Wang:Investigation}
\citation{Weidlich:Impact}
\citation{Warren:Effectiveness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dištančné vzdelávanie}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Efektivita dištančného vzdelávania}{2}{section.3}\protected@file@percent }
\newlabel{efektivita}{{3}{2}{Efektivita dištančného vzdelávania}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Negatívne faktory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technické problémy}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Psychologická otázka}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{Zimmerman:Experiment}
\bibdata{literatura}
\bibcite{Wang:Investigation}{1}
\bibcite{Warren:Effectiveness}{2}
\bibcite{Weidlich:Impact}{3}
\bibcite{Zimmerman:Experiment}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pozitívne faktory}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Názory študentov a učiteľov}{3}{subsection.3.3}\protected@file@percent }
\newlabel{nazory}{{3.3}{3}{Názory študentov a učiteľov}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Porovnanie výsledkov}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dopad dištančného vzdelávanie na tradičný spôsob}{3}{section.4}\protected@file@percent }
\newlabel{dopad}{{4}{3}{Dopad dištančného vzdelávanie na tradičný spôsob}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{3}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{3}{Záver}{section.5}{}}
\gdef \@abspage@last{3}
