PWD c:\Users\kikz0r\Desktop\FIIT\MIP\clanok
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.tex
OUTPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.log
INPUT A:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT A:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT A:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT A:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT A:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT A:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT A:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT A:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT A:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT A:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT A:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT A:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT A:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT A:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT A:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT A:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT A:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT A:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT A:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT A:\Program Files\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT A:\Program Files\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT A:\Program Files\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT A:\Program Files\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT A:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2enc.def
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2enc.def
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2enc.def
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2enc.def
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csr10.tfm
INPUT A:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT A:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT A:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT A:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT A:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT A:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT A:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT A:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT A:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT A:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT A:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT A:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT A:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT A:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT A:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT A:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT A:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT A:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT A:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT A:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT A:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT A:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT A:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT A:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT A:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT A:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT A:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT A:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT A:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT A:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT A:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT A:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT A:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT A:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT A:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT A:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT A:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT A:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT A:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT A:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT A:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT A:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT A:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT A:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT A:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT A:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT A:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.aux
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.aux
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.aux
OUTPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.aux
INPUT A:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT A:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT A:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT A:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT A:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT A:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT A:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT A:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT A:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT A:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT A:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
OUTPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.pdf
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
OUTPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csr17.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csr12.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csr9.tfm
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT A:\Program Files\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\cstt9.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csr8.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csr6.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csbx9.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csr12.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csbx12.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csbx12.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csti10.tfm
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\csbx10.tfm
INPUT A:\Program Files\MiKTeX\fonts\tfm\public\csfonts\cssl10.tfm
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.bbl
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.bbl
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.bbl
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.bbl
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.aux
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT c:\Users\kikz0r\Desktop\FIIT\MIP\clanok\clanok.out
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx10.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx10.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csti10.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csti10.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cssl10.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cssl10.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr8.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr8.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx12.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx12.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr10.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr10.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csbx12.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csbx12.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx9.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx9.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cstt9.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cstt9.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr9.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr9.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr12.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr12.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr17.pk
INPUT C:\Users\kikz0r\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr17.pk
