\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zimmerman:Experiment}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezenčné a dištančné a vzdelávanie}{1}{section.2}\protected@file@percent }
\newlabel{definicie}{{2}{1}{Prezenčné a dištančné a vzdelávanie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prezenčné vzdelávanie}{1}{subsection.2.1}\protected@file@percent }
\citation{Wang:Investigation}
\citation{Weidlich:Impact}
\citation{Weidlich:Impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dištančné vzdelávanie}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Efektivita dištančného vzdelávania}{2}{section.3}\protected@file@percent }
\newlabel{efektivita}{{3}{2}{Efektivita dištančného vzdelávania}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Negatívne faktory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technické problémy}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Psychologická otázka}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{Warren:Effectiveness}
\citation{Balas:DistanceLearning}
\citation{Zimmerman:Experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pozitívne faktory}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pohodlie}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Názory študentov a učiteľov}{3}{subsection.3.3}\protected@file@percent }
\newlabel{nazory}{{3.3}{3}{Názory študentov a učiteľov}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odpovede študentov na efektivitu vyučovania.}}{3}{figure.1}\protected@file@percent }
\newlabel{f:efektivitaStudenti}{{1}{3}{Odpovede študentov na efektivitu vyučovania}{figure.1}{}}
\citation{Zimmerman:Experiment}
\citation{Ahmed:Model}
\citation{Harting:History}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Odpovede študentov a učiteľov na náročnosť dištančného vyučovania}}{4}{table.1}\protected@file@percent }
\newlabel{tab:narocnostStudentiUcitelia}{{1}{4}{Odpovede študentov a učiteľov na náročnosť dištančného vyučovania}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Porovnanie výsledkov}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dopad dištančného vzdelávanie na tradičný spôsob}{4}{section.4}\protected@file@percent }
\newlabel{dopad}{{4}{4}{Dopad dištančného vzdelávanie na tradičný spôsob}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{4}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{4}{Záver}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spoločenské súvislosti}{4}{section*.1}\protected@file@percent }
\citation{Pursel:MOOC}
\bibdata{literatura}
\bibcite{Ahmed:Model}{1}
\bibcite{Balas:DistanceLearning}{2}
\bibcite{Harting:History}{3}
\bibcite{Pursel:MOOC}{4}
\bibcite{Wang:Investigation}{5}
\bibcite{Warren:Effectiveness}{6}
\@writefile{toc}{\contentsline {paragraph}{Historické súvislosti}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technológia a ľudia}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Udržateľnosť a etika}{5}{section*.4}\protected@file@percent }
\bibcite{Weidlich:Impact}{7}
\bibcite{Zimmerman:Experiment}{8}
\bibstyle{plain}
\gdef \@abspage@last{6}
