\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zimmerman:Experiment}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definície}{1}{section.2}\protected@file@percent }
\newlabel{definicie}{{2}{1}{Definície}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prezenčné vzdelávanie}{1}{subsection.2.1}\protected@file@percent }
\citation{Warren:Effectiveness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dištančné vzdelávanie}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Efektivita dištančného vzdelávania}{2}{section.3}\protected@file@percent }
\newlabel{efektivita}{{3}{2}{Efektivita dištančného vzdelávania}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Technické problémy.}{2}{section*.1}\protected@file@percent }
\bibdata{literatura}
\bibcite{Warren:Effectiveness}{1}
\bibcite{Zimmerman:Experiment}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dopad}{3}{section.4}\protected@file@percent }
\newlabel{dopad}{{4}{3}{Dopad}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{3}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{3}{Záver}{section.5}{}}
\gdef \@abspage@last{3}
