This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty school in Warren:Effectiveness
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4944 characters,
and the built_in function-call counts, 1275 in all, are:
= -- 117
> -- 70
< -- 0
+ -- 30
- -- 24
* -- 102
:= -- 233
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 89
format.name$ -- 24
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 64
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 45
(There was 1 warning)
