\begin{thebibliography}{1}

\bibitem{Wang:Investigation}
Yu~Wang, Yu~Wang, Junfeng Ma, Junfeng Ma, Gül~E. Kremer, Gül~E. Kremer,
  Kathy~L. Jackson, and Kathy~L. Jackson.
\newblock An investigation of effectiveness differences between in-class and
  online learning: an engineering drawing case study.
\newblock {\em International journal on interactive design and manufacturing},
  13(1):89--98, 2019.

\bibitem{Warren:Effectiveness}
Sundee~A. Warren.
\newblock {\em Investigating the effectiveness of online learning in science
  courses}.
\newblock PhD thesis, 2014.

\bibitem{Weidlich:Impact}
Joshua Weidlich and Theo~J. Bastiaens.
\newblock Technology matters – the impact of transactional distance on
  satisfaction in online distance learning.
\newblock {\em International review of research in open and distance learning},
  19(3):222--242, 2018.

\bibitem{Zimmerman:Experiment}
Jonathan Zimmerman.
\newblock The great online-learning experiment: Let's use the coronavirus
  crisis to determine the effectiveness of online learning.
\newblock {\em The Chronicle of higher education}, 66(25):40, 2020.

\end{thebibliography}
