\begin{thebibliography}{1}

\bibitem{Ahmed:Model}
Samar~A. Ahmed, Nagwa~N. Hegazy, Hany~W. Abdel~Malak, W.~Cliff~Kayser, Noha~M.
  Elrafie, Mohammed Hassanien, Abdulmonem~A. Al-Hayani, Sherif~A. El~Saadany,
  Abdulrahman~O. AI-Youbi, and Mohamed~H. Shehata.
\newblock Model for utilizing distance learning post covid-19 using [tm] a
  cross sectional qualitative study.
\newblock {\em BMC medical education}, 20(1):1--400, 2020.

\bibitem{Balas:DistanceLearning}
Mahmoud Al-Balas, Hasan~I. Al-Balas, Hatim~M. Jaber, Khaled Obeidat, Hamzeh
  Al-Balas, Emad~A. Aborajooh, Raed Al-Taher, and Bayan Al-Balas.
\newblock Distance learning in clinical medical education amid covid-19
  pandemic in jordan: current situation, challenges, and perspectives.
\newblock {\em BMC medical education}, 20(1):1--341, 2020.

\bibitem{Harting:History}
Kathleen Harting and Margaret~J. Erthal.
\newblock History of distance learning.
\newblock {\em Information technology, learning, and performance journal},
  23(1):35, 2005.

\bibitem{Pursel:MOOC}
B.~K. Pursel, L.~Zhang, K.~W. Jablokow, G.~W. Choi, and D.~Velegol.
\newblock Understanding mooc students: motivations and behaviours indicative of
  mooc completion.
\newblock {\em Journal of computer assisted learning}, 32(3):202--217, 2016.

\bibitem{Wang:Investigation}
Yu~Wang, Yu~Wang, Junfeng Ma, Junfeng Ma, Gül~E. Kremer, Gül~E. Kremer,
  Kathy~L. Jackson, and Kathy~L. Jackson.
\newblock An investigation of effectiveness differences between in-class and
  online learning: an engineering drawing case study.
\newblock {\em International journal on interactive design and manufacturing},
  13(1):89--98, 2019.

\bibitem{Warren:Effectiveness}
Sundee~A. Warren.
\newblock {\em Investigating the effectiveness of online learning in science
  courses}.
\newblock PhD thesis, 2014.

\bibitem{Weidlich:Impact}
Joshua Weidlich and Theo~J. Bastiaens.
\newblock Technology matters – the impact of transactional distance on
  satisfaction in online distance learning.
\newblock {\em International review of research in open and distance learning},
  19(3):222--242, 2018.

\bibitem{Zimmerman:Experiment}
Jonathan Zimmerman.
\newblock The great online-learning experiment: Let's use the coronavirus
  crisis to determine the effectiveness of online learning.
\newblock {\em The Chronicle of higher education}, 66(25):40, 2020.

\end{thebibliography}
