@article{Zimmerman:Experiment,
    author={Zimmerman,Jonathan},
	year={2020},
	title={The Great Online-Learning Experiment: Let's use the coronavirus crisis to determine the effectiveness of online learning},
	journal={The Chronicle of higher education},
	volume={66},
	number={25},
	pages={40},
	keywords={Online education; Coronaviruses},
	isbn={0009-5982},
	language={English},
}

@phdthesis{Warren:Effectiveness,
	author={Warren,Sundee A.},
	year={2014},
	title={Investigating the effectiveness of online learning in science courses},
	abstract={Enrollment in online courses and degree programs is increasing rapidly. Yet an online delivery method of science courses may or may not be effective for learning outcomes. Key findings from a Community Colleges Research Center study indicated that although students in all academic subject areas performed poorly in online courses compared to face-to-face courses, the effects tended to be weaker in subject areas such as the physical sciences and computer science (Jaggars, Edgecombe, & Stacey, 2013). In addition, the quality of online courses comes into question with educators. Due to this uncertainty, many institutions remain skeptical toward offering and transferring online science course credits. The purpose of this study was to assess the effectiveness of online versus traditional science courses. It was also the purpose of this study to investigate the perception of challenge and quality in the design and delivery of online science courses from the viewpoints of both faculty and students. An explanatory sequential mixed method research design was used for this study to collect data from the study participants. Quantitative data identified specific courses and the delivery method that fostered student success. Independent t tests and chi square tests revealed the differences in participants' perceptions and learning outcomes. Additionally, qualitative data provided further understanding and depth to the quantitative data.},
	keywords={Science education; Higher Education Administration; Educational technology; Educational evaluation; Education Policy},
	isbn={1321399855;9781321399851;},
	language={English},
}

@article{Wang:Investigation,
	author={Wang,Yu and Wang,Yu and Ma,Junfeng and Ma,Junfeng and Kremer,Gül E. and Kremer,Gül E. and Jackson,Kathy L. and Jackson,Kathy L.},
	year={2019},
	title={An investigation of effectiveness differences between in-class and online learning: an engineering drawing case study},
	journal={International journal on interactive design and manufacturing},
	volume={13},
	number={1},
	pages={89-98},
	abstract={The use of learning technologies has increased rapidly during the last two decades, primarily for online learning but also for in-class learning. It has become widely accepted that online learning may offer conveniences and cost reductions. However, a comparison of student performance when engaged in online learning versus in-class learning and the corresponding implications have yet to be thoroughly investigated—especially in STEM education. The gap in the current relevant literature motivates this research. In this paper, two key questions are addressed: (1) which learning mode generates a better student performance in STEM education, in-class or online mode? (2) what types of factors affect learning performance for in-class and online modes? To help analyze these questions, the authors designed and implemented an engineering drawing case study. The case investigated whether there exists a significant statistical difference in the performance of two student groups. In one, 32 students were asked to be physically present in a classroom, to listen to a lecture given by an instructor, and to participate in class discussion prior to taking a quiz. In the other, 32 different students received the same content online and were allowed the same time to study as well as post to an online discussion board before taking an identical quiz. A hypothesis test was then used to analyze the performance difference. The results show that there is no significant learning outcome difference between in-class and online learning modes in engineering drawing content. The relevant previous experience has significant impacts on the learning outcomes for both in-class and online learning modes.},
	keywords={Industrial Design; Engineering; Effectiveness; Computer-Aided Engineering (CAD, CAE) and Design; Electronics and Microelectronics, Instrumentation; In-class learning; Engineering drawing education; Engineering, general; Engineering Design; Mechanical Engineering; Online learning; Science education; Distance learning; Engineering drawings; Students; Technology education; STEM education; Mathematics education; Technical education; Engineering education; Computer assisted instruction--CAI},
	isbn={1955-2513},
	language={English},
}

@article{Weidlich:Impact,
	author={Weidlich,Joshua and Bastiaens,Theo J.},
	year={2018},
	title={Technology Matters – The Impact of Transactional Distance on Satisfaction in Online Distance Learning},
	journal={International review of research in open and distance learning},
	volume={19},
	number={3},
	pages={222-242},
	abstract={Transactional distance (TD), the perception of psychological distance between the student and his peers, his instructor/teacher, and the learning content, has long been a prominent construct in research on distance education. Today, distance education primarily takes place over the internet, with technology mediating engagement and communication. Because transactional distance in online distance learning will always rely on technologically-mediated communication or interaction, we argue that in order to get the full picture, this aspect of technological mediation needs to be considered. For this purpose, we introduce a new scale for measuring transactional distance between students and the learning technology (TDSTECH), comprised of two interrelated dimensions. Reliability, convergent, and discriminant validity suggest a suitable scale. Preliminary inferential analyses are conducted with multiple linear regression and mediation analysis. Regression models show that TDSTECH is the single most important predictor of satisfaction in this population. This may have important implications for practitioners trying design and facilitate satisfying online distance learning experiences. Also, mediator analysis reveals that TDSTECH mediates the relationship between TD student-teacher and satisfaction, but not for TD student-content. Surprisingly, TD student-student shows no significant relationship with satisfaction. Implications for practice and further research are discussed.},
	keywords={MEDIATION; transactional distance; EFFICACY; distance education; PREDICTORS; learning technology; MODEL; satisfaction; RULES; CONTEXT; online learning; SOCIAL PRESENCE; Education & Educational Research; Social Sciences; Variables; Distance learning; Students; Instructional design; Education; Online instruction; Usability; Communication},
	isbn={1492-3831},
	language={English},
}